# palka-kolbasy

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantomclone/: MainActivity.kt  PhantomCloneApp.kt
app/src/main/java/com/phantomclone/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/phantomclone/data/database/dao/: InstalledAppDao.kt  ProfileDao.kt
app/src/main/java/com/phantomclone/data/database/entity/: Entities.kt
app/src/main/java/com/phantomclone/data/model/: Models.kt
app/src/main/java/com/phantomclone/data/repository/: ProfileRepository.kt
app/src/main/java/com/phantomclone/di/: DatabaseModule.kt  EngineModule.kt
app/src/main/java/com/phantomclone/engine/: ProxyManager.kt  SandboxManager.kt  SystemPropertyHook.kt  VirtualEngine.kt  VirtualEngineImpl.kt
app/src/main/java/com/phantomclone/fingerprint/: FingerprintGenerator.kt  RealDeviceDatabase.kt
app/src/main/java/com/phantomclone/network/: NetworkFingerprintManager.kt  ProxyInterceptor.kt
app/src/main/java/com/phantomclone/ui/: PhantomCloneNavHost.kt
app/src/main/java/com/phantomclone/ui/navigation/: Screen.kt
app/src/main/java/com/phantomclone/ui/screens/: AppManagerScreen.kt  DashboardScreen.kt  FingerprintViewerScreen.kt  ProfileDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/phantomclone/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/phantomclone/viewmodel/: AppManagerViewModel.kt  ProfileDetailViewModel.kt  ProfileListViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
